{
  "name": "Board Game Room",
  "short_name": "Board Room",
  "description": "웹에서 즐기는 보드게임",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#24140c",
  "theme_color": "#17201d",
  "icons": [
    {
      "src": "/brand/brand-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
